# Integration

./: LICENSE  README.md
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/vip/xuanhao/integration/: ExampleInstrumentationTest.java  RxjavaTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/vip/xuanhao/integration/: BaseApplication.java
MyApplication/app/src/main/java/vip/xuanhao/integration/app/: BaseApplication.java  GHActivity.java  MainActivity.java  launchActivity.java
MyApplication/app/src/main/java/vip/xuanhao/integration/app/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBaseView.java
MyApplication/app/src/main/java/vip/xuanhao/integration/app/common/: Commons.java  Events.java
MyApplication/app/src/main/java/vip/xuanhao/integration/app/fragments/: FiveFragment.java  FourFragment.java  OneFragment.java  SixFragment.java  ThreeFragment.java  TowFragment.java
MyApplication/app/src/main/java/vip/xuanhao/integration/app/widget/: IOnRecycleViewItemClickListener.java
MyApplication/app/src/main/java/vip/xuanhao/integration/di/: ContextQualifier.java
MyApplication/app/src/main/java/vip/xuanhao/integration/di/components/: BaseApplicationComponent.java  FragmentComponent.java  MainActivityComponent.java
MyApplication/app/src/main/java/vip/xuanhao/integration/di/modules/: BaseModule.java  FragmentModule.java  MainModule.java
MyApplication/app/src/main/java/vip/xuanhao/integration/di/scopes/: ActivityScope.java  FragmentScope.java
MyApplication/app/src/main/java/vip/xuanhao/integration/model/datasources/: DBDataSourceHelper.java  NetDataSourceHelper.java
MyApplication/app/src/main/java/vip/xuanhao/integration/model/domain/: AppInfo.java  AppTab.java  BaseModel.java  CalendarBean.java  Classes.java  CommentBean.java  DailyBeforeListBean.java  DailyListBean.java  DetailExtraBean.java  FoceImages.java  GankItemBean.java  GankSearchItemBean.java  HomeData.java  HotListBean.java  ImageBean.java  ImageInfo.java  LoginInfo.java  NightModeEvent.java  Note.java  PersonalViewModel.java  PostInfo.java  ReadStateBean.java  RealmLikeBean.java  SearchEvent.java  SectionChildListBean.java  SectionListBean.java  Student.java  ThemeChildListBean.java  ThemeListBean.java  VersionBean.java  VideoInfo.java  WXItemBean.java  WelcomeBean.java  ZhihuDetailBean.java
MyApplication/app/src/main/java/vip/xuanhao/integration/net/: NetManager.java  OkHttpManager.java  WebApiService.java
MyApplication/app/src/main/java/vip/xuanhao/integration/presenters/: BasePresenter.java  CommunityPresenter.java  GodPresenter.java  GroupPresenter.java  GuidePresenter.java  HomePresenter.java  IGodPresenter.java  IGuidePresenter.java  IHomePresenter.java  IPersonal.java  ISquarePresenter.java  MainPresenter.java  PersonalPresenter.java  SquarePresenter.java  VideoPresenter.java  WelcomePresenter.java
MyApplication/app/src/main/java/vip/xuanhao/integration/utils/: AnimUtil.java  AnimatorHelper.java  AppBarLayoutHelper.java  BannerHelper.java  BlurBitmap.java  DateUtil.java  HtmlUtil.java  ImageLoaderHelper.java  LogUtils.java  MainTabHelper.java  PreferenceHelper.java  RxUtils.java  ScreenUtils.java  SystemUtils.java  ViewPagerHelper.java
MyApplication/app/src/main/java/vip/xuanhao/integration/views/: BaseActivity.java  BaseFragment.java  IBase.java  IOnRecycleViewItemClickListener.java
MyApplication/app/src/main/res/anim/: alpha.xml  alpha_in.xml  bottom_in.xml  bottom_out.xml
MyApplication/app/src/main/res/animator/: anim.xml
MyApplication/app/src/main/res/drawable/: btn_jump_bg.xml  button_bg.xml  dot_n.xml  dot_p.xml  radius_bg.xml  radius_bg_inner.xml  shade_drawable.xml
MyApplication/app/src/main/res/layout/: activity_detail.xml  activity_dipole.xml  activity_gh.xml  activity_guide.xml  activity_hidden.xml  activity_hidden_01.xml  activity_launch.xml  activity_m.xml  activity_main.xml  activity_setting.xml  activity_welcome.xml  banner_item.xml  banner_layout.xml  banner_layout_2.xml  drawer_content.xml  drawer_header.xml  footerview_test.xml  fragment_community.xml  fragment_five.xml  fragment_four.xml  fragment_group.xml  fragment_home.xml  fragment_one.xml  fragment_personal.xml  fragment_seven.xml  fragment_seven_list.xml  fragment_square.xml  fragment_three.xml  fragment_video.xml  fragment_zhihu.xml  fragment_zhihu_news.xml  frgment_recomment_test.xml  headerview_test.xml  home_posts.xml  home_referee.xml  include_titlebar.xml  include_toolbar.xml  item_banner.xml  item_dailycontent.xml  item_guide.xml  (+10 more)
MyApplication/app/src/main/res/menu/: main_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/values-v19/: styles.xml
MyApplication/app/src/main/res/values-v21/: styles.xml
MyApplication/app/src/test/java/vip/xuanhao/integration/: ExampleUnitTest.java  User.java
MyApplication/blurlibrary/: build.gradle
MyApplication/blurlibrary/src/main/: AndroidManifest.xml
MyApplication/blurlibrary/src/main/java/integration/xuanhao/vip/blurlibrary/: BlurBitmap.java  BlurTransformation.java  PicassoBlurTransformation.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/libs-release/: build.gradle  libs-release.aar
MyApplication/testdemo/: build.gradle  proguard-rules.pro
MyApplication/testdemo/src/androidTest/java/integration/xuanhao/vip/testdemo/: ExampleInstrumentedTest.java
MyApplication/testdemo/src/main/: AndroidManifest.xml
MyApplication/testdemo/src/main/java/integration/xuanhao/vip/testdemo/: FourFragment.java  MainActivity.java  OneFragment.java  ParentViewPager.java  ThreeFragment.java  TowFragment.java
MyApplication/testdemo/src/main/res/layout/: activity_main.xml  four_fragment.xml  one_fragment.xml  three_fragment.xml  tow_fragment.xml
MyApplication/testdemo/src/main/res/values/: styles.xml
MyApplication/testdemo/src/test/java/integration/xuanhao/vip/testdemo/: ExampleUnitTest.java
(+158 files in other folders)
