<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_launch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffccaabe"
    android:fitsSystemWindows="true">


    <Button
        android:id="@+id/btn_requestPriss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求权限"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <ImageView
        android:id="@+id/img_show"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/ic_launcher" />


    <!--<com.gigamole.navigationtabbar.ntb.NavigationTabBar-->
        <!--android:id="@+id/ntb"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--app:ntb_active_color="#fff"-->
        <!--app:ntb_animation_duration="400"-->
        <!--app:ntb_badge_bg_color="#ffff0000"-->
        <!--app:ntb_badge_gravity="top"-->
        <!--app:ntb_badge_position="right"-->
        <!--app:ntb_badge_size="10sp"-->
        <!--app:ntb_badge_title_color="#ffffffff"-->
        <!--app:ntb_badge_use_typeface="true"-->
        <!--app:ntb_badged="true"-->
        <!--app:ntb_corners_radius="10dp"-->
        <!--app:ntb_inactive_color="#000"-->
        <!--app:ntb_scaled="true"-->
        <!--app:ntb_swiped="true"-->
        <!--app:ntb_tinted="true"-->
        <!--app:ntb_title_mode="all"-->
        <!--app:ntb_title_size="10sp"-->
        <!--app:ntb_titled="true"-->
        <!--app:ntb_typeface="fonts/custom_typeface.ttf" />-->

</RelativeLayout>
