<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/include_toolbar" />
                </android.support.design.widget.AppBarLayout>

                <vip.xuanhao.integration.app.widget.ui.UnScrollViewPager
                    android:id="@+id/viewpager_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </android.support.design.widget.CoordinatorLayout>

            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/main_tablayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#ffffff"
                app:tl_indicator_color="#669D55B8"
                app:tl_indicator_corner_radius="3dp"
                app:tl_indicator_height="?attr/actionBarSize"
                app:tl_indicator_margin_bottom="3dp"
                app:tl_indicator_margin_left="3dp"
                app:tl_indicator_margin_right="3dp"
                app:tl_indicator_margin_top="10dp"
                app:tl_textSelectColor="#9D55B8"
                app:tl_textUnselectColor="@color/color_primary_dark" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_gravity="start">

            <include layout="@layout/drawer_header" />

        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>