<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_jump"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_gravity="right|top"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_bg"
        android:text="@string/btn_jump"

        android:textColor="@color/color_primary_dark"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/img_guide_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


    <Button
        android:id="@+id/btn_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="80dp"
        android:background="@drawable/button_bg"
        android:text="@string/btn_guide"
        android:textColor="@color/color_primary_dark"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:cardElevation="24dp" />


    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/gudie_viewpager"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingEnd="35dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingStart="35dp" />


</android.support.design.widget.CoordinatorLayout>