<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">


    <vip.xuanhao.integration.views.ui.UnScrollViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/main_tablayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        app:tl_indicator_color="#669D55B8"
        app:tl_indicator_corner_radius="3dp"
        app:tl_indicator_height="?attr/actionBarSize"
        app:tl_indicator_margin_bottom="3dp"
        app:tl_indicator_margin_left="3dp"
        app:tl_indicator_margin_right="3dp"
        app:tl_indicator_margin_top="13dp"
        app:tl_textSelectColor="#9D55B8"
        app:tl_textUnselectColor="@color/color_primary_dark" />

</LinearLayout>
