<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:statusBarBackground="@color/color_primary_dark">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/color_primary_dark"
            android:layout_height="?android:attr/actionBarSize"
            android:gravity="center"
            app:title="@null">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="视频"
                android:textColor="#ffffff" />

        </android.support.v7.widget.Toolbar>


        <com.ybao.pullrefreshview.layout.PullRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_video_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <vip.xuanhao.integration.views.ui.ExpandHeaderView
                android:id="@+id/square_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <vip.xuanhao.integration.views.ui.ExpandFooterView
                android:id="@+id/square_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </com.ybao.pullrefreshview.layout.PullRefreshLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>