<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:title="@null">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:text="视频"
                android:textColor="#ffffff" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <com.ybao.pullrefreshview.layout.PullRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_video_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


        <vip.xuanhao.integration.views.ui.NormalHeaderView
            android:id="@+id/video_refresh_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <vip.xuanhao.integration.views.ui.ExpandFooterView
            android:id="@+id/square_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </com.ybao.pullrefreshview.layout.PullRefreshLayout>

</android.support.design.widget.CoordinatorLayout>