<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/tv_home_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="iPhone7 plus 使用后感受" />

        <TextView
            android:id="@+id/tv_home_post_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@android:color/holo_red_light"
            android:padding="2dp"
            android:text="手机平板"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_posts_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/guide_bg" />

            <TextView
                android:id="@+id/tv_posts_readcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#cf605c5c"
                android:padding="3dp"
                android:text="0405"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_posts_02"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@mipmap/guide_bg_02" />

            <ImageView
                android:id="@+id/img_posts_03"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@mipmap/guide_bg_03" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>